spring.application.name=cloudConfigServer
server.port=8010
spring.cloud.config.server.git.uri=https://github.com/punitksidhu/assignment1_microservices.git
eureka.client.service-url.default-zone=http://localhost:8721/eureka